<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GOVT4 Coding :: Install Party</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body>
        <header>
            <h1><a href="index.html">GOVT4 Coding</a></h1>
        </header>
        <nav>
            <ul>
                <li>Install Party</li>
                <li><a href="native-vs-hybrid-vs-web-the-ecosystem-of-mobile-applications.html">Native vs. Hybrid vs. Web: The ecosystem of the mobile applications</a></li>
                <li><a href="responsive-layout.html">Responsive layout</a></li>
                <li><a href="https://kabk.github.io/govt4-coding-and-interactive-media/">Exercises</a></li>
            </ul>
        </nav>
        <article>
            <h2>Install Party</h2>

            <figure>
                <img src="media/796px-Installfest.jpg" width="796" height="600" alt="796px Installfest">
                <figcaption>Install party held by RUSLUG (Rutgers University Student's Linux User Group) on November 13th, 2005. CC-BY-SA-2.5  MJKazin</figcaption>
            </figure>

            <p>The goal of the install party is to install the Apache Cordova / Phonegap software for making mobile applications. As is often the case with Open Source software, it depends on a lot of other software tools, all of which have other exciting uses as well: a compiler, XCode a package manager, Homebrew, that allows to easily install different programming tools, and Git, a tool to collaborate on collections of (code) files. To install this software, our experience has been this is possible in one afternoon.</p>

            <p class="note">An install party comes from the world of Linux enthousiasts, and from the days that internet access was less fast and ubiquitous. When a new version of a favourite Linux Operating System got released, the hacker with the fastest internet connection would download it and invite over her or his friends. In a social gathering they would all copy the files and try to install the software on their machines, helping each other out in the progress.</p>

            <h3>Compiler</h3>

            <p>A lot of software, written in languages like C, is compiled. That means that the source code is translated into a binary code that is quicker to read by the computer. When you download a DMG, the software is already compiled for you. However, if you want to change such a software, you will need to change the original source code, and then compile it again. This is why programmers, and/or those people interested in working with Open Source software, often need a compiler for their work.</p>

            <p>Xcode contains an IDE (Integrated Development Environment). It contains a Compiler. And it contains a lot of other things, like the iOS simulator we will be using.</p>

            <p>For OS X 10.9 and 10.8, we can download XCode through the App Store. For 10.7 we use a version that has been downloaded from Apple’s Development Network.</p>

            <h3>Using the terminal</h3>

            <blockqoute>Whereas everyone else is traipsing around picking dazzling fonts to describe their world, your nerd has carefully selected a monospace typeface, which he avidly uses to manipulate the world deftly via a command line interface while the rest fumble around with a mouse.</blockquote>

            <p>Rands, <a href="http://randsinrepose.com/archives/the-nerd-handbook/">The Nerd Handbook</a></p>
            
            <p>The terminal is an integral part of ‘Hacker culture’. It is not always the most useful way to talk to a computer (although sometimes it is). Yet if you want to be able to use the coolest new tools that come out (and some old ones), you’ll have to learn your way around it.</p>

            <p>Your teacher wrote a series introducing the terminal to art students: I like tight pants and mathematics and absolute beginners: unix for art students. <a href="http://i.liketightpants.net/and/absolute-beginners-unix-for-art-students-part-1" title="I like tight pants and absolute beginners: unix for art students – part 1">Part 1</a>, <a href="http://i.liketightpants.net/and/absolute-beginners-unix-for-art-students-part-2" title="I like tight pants and absolute beginners: unix for art students – part 2">Part 2</a>, <a href="http://i.liketightpants.net/and/absolute-beginners-unix-for-art-students-part-3" title="I like tight pants and absolute beginners: unix for art students – part 3">Part 3</a>.</p>
            
            <p>A famous introduction to the role the terminal plays in Hacker Culture is Neal Stephenson’s <a href="http://www.cryptonomicon.com/beginning.html" title="C R Y P T O N O M I C O N">In the Beginning was the Command Line</a>.</p>

            <p>For now, you need to know that you open the terminal by going to Applications &gt; Accesoires &gt; Terminal, and that you give commands by typing them in and hitting the ENTER key.</p>
            
            <h3>The package manager</h3>
            
            <p>Homebrew is a system to make it more easy to install Open Source programs that are used through the command line. On Homebrew’s homepage you find the command you need to paste into the terminal.</p>
            
            <p>

            <h3>The recipe</h3>
            
            <p>With homebrew installed, we can get started installing the rest of the programs, and finally, PhoneGap/Cordova.</p>

            <pre>brew install git</pre>

            <pre>brew install node</pre>

            <p>This last command was somehow not working out on students with OS X versions before Maverick: you can also download an installer for Node via their website.</p>

            <pre>sudo npm -g install cordova</pre>

            <p>The sudo command asks for your password: you have to type it in without seeing anything appearing, than press the ENTER key.</p>

            <p>npm, is like homebrew, a program to install programs. There’s always multiple ways to do things in the culture of programmers.</p>

            <pre>cd</pre>

            <p>To go to your home folder. Then create a new app:</p>

            <pre>cordova create kabkapp net.liketightpants.kabkapp KABKapp</pre>

            <p>where <code>kabkapp</code> is the name of the new folder in which the app will be created, <code>net.liketightpants.kabkapp</code> is a unique identifier for the app (this style is know as reverse domain) and <code>KABKapp</code> is the app’s name.</p>

            <p>Then move into the folder just created:</p>

            <pre>cd kabkapp</pre>

            <p>Add iOS support:</p>

            <pre>cordova platform add ios</pre>

            <p>Before we can use the emulator, we still need to install one last software:</p>

            <pre>sudo npm install -g ios-sim</pre>

            <p>And then we can see if our newly created app works in the simulator</p>

            <pre>cordova emulate ios</pre>
        </article>
    </body>
</html>